<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    a {
      color: #0077cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bem-vindo ao meu site!</h1>
    <p>Esse é um site voltado para aprender mais sobre programação</p>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>Olá! Eu sou um desenvolvedor iniciante tentando aprender coisas novas</p>
    </section>

    <section>
      <h2>minhas redes socias</h2>
      <ul>
        <li><a href="https://www.instagram.com/_.gl7.__/">insta principal</a></li>
        <li><a href="https://www.instagram.com/_gl7__02?igsh=MWZ2ZWIxZDljeGo3MQ==">insta secundario</a></li>
        <li><a href="https://www.youtube.com/@gabrielnascimento1159">youtube</a></li>
        <li><a href="https://www.tiktok.com/@.gl7._?_t=ZM-8vpTrI1c9iB&_r=1">tiktok</a></li>
      </ul>
      <img src="C:\Users\Gabriel\Downloads\Dia-da-Informatica.png"
      alt="carregando por favor aguarde">
    </section>
  </main>

  <footer>
    &copy; 2025 - obrigado por acessar meu Site!!
  </footer>

</body>
</html>